/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

html {
    font-size: 93.75%;
}

body {
    background-image: linear-gradient(to bottom, #46005c, #510085, #5f0084, #6c0084, #530083);
    font-family: 'Comfortaa', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 720px);
    margin: auto;
}

.d-flex {
    display: flex;
    flex-direction: row;
}

/* Heading Titles */

h1 {
    color: #6b6b6b;
    font-size: 2rem;
    font-weight: 100;
}

h2 {
    color: #aaa;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    font-weight: 100;
}

/* Links and Buttons */

a {
    /* color: #6b6b6b;
    text-decoration: none;
    font-weight: 800;
    transition: 0.3s; */
    /* display: block;
    width: 200px;
    height: 40px;
    background-color: #49aa26;
    border-radius: 1.2rem;
    line-height: 40px;
    padding: 0 30px;
    color: white;
    font-weight: 800;
    margin: 30px 0px;
    text-decoration: none;
    transition: ease-out all 0.5s; */
}

button {
    display: block;
    margin: 0 auto;
    padding: .8rem 1.8rem;
    border: none;
    border-radius: 1.8rem;
    color: #ffffff;
    font-weight: 500;
    background: #0ed100;
    cursor: pointer;
    transition: ease-out all 0.9s;
    opacity: 0.9;
}

button.button.new {
    margin-bottom: 1.4rem;
}

button:hover {
    background: linear-gradient(to bottom, #530083, #46005c);
    opacity: 1;
    transform: scale(1.2);
}

.input-group.action button {
    width: 50%;
    margin: .2rem auto;
}

.operation {
    margin: 5px 0;
}

.operation>button {
    opacity: 1;
    transform: none;
    justify-content: center;
    padding: .2rem;
    width: 100%;
    background: linear-gradient(to bottom, #530083, #46005c);
}

.operation>button:nth-child(2) {
    /* background-color: #f51b1b77; */
    border: 2px solid #f51b1b;
    border-radius: 0 1.4rem 1.4rem 0;
}

.operation>button:nth-child(1) {
    /* background-color: #56fa1b80; */
    border: 2px solid #57fa1b;
    border-radius: 1.4rem 0 0 1.4rem;
}

/* Header */

header {
    /* background: #12001d; */
    height: 25rem;
    padding: 2rem;
    background: url("/assets/img/headerwave.svg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

/* Balance */

#balance {
    margin-top: -10rem;
    background: rgba(0, 0, 0, 0);
}

#balance h2 {
    color: #fff;
    font-weight: normal;
}

/* Cards */

.card {
    background: #44006b8e;
    padding: 1.4rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

.card h3 {
    font-weight: normal;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background-color: #49aa26;
}

/* Table */

#transation {
    display: block;
    width: 100%;
}

#data-table {
    border-spacing: 0 0.5rem;
    width: 100%;
    overflow-x: auto;
}

table thead th:first-child, table tbody tr td:first-child {
    border-radius: 50px 0 0 50px;
}

table thead th:last-child, table tbody tr td:last-child {
    border-radius: 0px 50px 50px 0px;
}

table tr {
    opacity: 0.7;
    transition: 0.5s;
}

table tr:hover {
    opacity: 1;
}

table th {
    background: #6b6b6b;
    opacity: 0.6;
    font-weight: 200;
    text-align: left;
    padding: 1rem 2rem;
}

table td {
    background: rgb(58, 58, 58);
    padding: 1rem 1rem;
    font-size: 16px;
}

td.description {
    color: #a6a7aa;
}

td.income {
    color: #12f001;
}

td.expense {
    color: #f51b1b;
}

/* Modal */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: linear-gradient(154.25deg, #390066 11.85%, #530095 53.4%, #7203C9 93.26%);
    border-radius: 25px;
    min-width: 420px;
}

/* Modal Header */

div.modal-header {
    background-image: url("/assets/img/headerwave.svg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding: 0 2rem;
}

div.modal-header h2 {
    margin-top: 0;
    padding: 2rem 0;
}

/* Form */

.form {
    max-width: 500px;
    padding: 0 2rem 2rem;
}

/* Input */

.form input {
    border: none;
    padding: 15px 20px;
    width: 100%;
    margin: 0.2rem 0;
}

form small {
    opacity: 0.4;
    font-size: 12px;
}

input, textarea {
    outline: none;
    background: rgba(0, 0, 0, 0.29);
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    color: #c7c7c7;
}

/* Footer */

footer {
    text-align: center;
    padding: 8rem 0 2rem;
    width: 100%;
    border-radius: 50px 50px 0 0;
    /* position: fixed; */
    bottom: 0;
}

/* #27063a */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}